quarkus.keycloak.admin-client.server-url=http://localhost:8082


keycloak-ligin-api/mp-rest/url=http://localhost:8090/auth/realms/quarkus/protocol/openid-connect/token
keycloak-user-api/mp-rest/url=http://localhost:8090/auth/admin/realms/quarkus
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton


#MUITO FEIO MUDAR PARA UM SCRET MANAGER
keycloak.user=admin
keycloak.password=admin