quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

quarkus.keycloak.admin-client.url=http://localhost:8090
quarkus.keycloak.admin-client.server-url=http://localhost:8090/realms/construction
quarkus.keycloak.admin-client.realm=construction
quarkus.keycloak.admin-client.client-id=auth-quarkus
quarkus.keycloak.admin-client.client-secret=gOIEQnJuSCwp6amM9jK04Ml7XGznxUVx
quarkus.keycloak.admin-client.admin-user=admin
quarkus.keycloak.admin-client.admin-password=amdin

quarkus.oidc.auth-server-url=http://localhost:8090/realms/construction
quarkus.oidc.client-id=auth-quarkus
quarkus.oidc.credentials.secret=gOIEQnJuSCwp6amM9jK04Ml7XGznxUVx



quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi


keycloak-login-api/mp-rest/url=http://localhost:8090/realms/construction/protocol/openid-connect
keycloak-user-api/mp-rest/url=http://localhost:8090/auth/admin/realms/construction
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton


#MUITO FEIO MUDAR PARA UM SCRET MANAGER
keycloak.user=admin
keycloak.password=admin