quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

quarkus.keycloak.admin-client.url=http://localhost:8090
quarkus.keycloak.admin-client.server-url=http://localhost:8090/realms/quarkus-realm
quarkus.keycloak.admin-client.realm=quarkus-realm
quarkus.keycloak.admin-client.client-id=auth-quarkus
quarkus.keycloak.admin-client.client-secret=tjQFfovk7a2hums3NRjoQ6XKN7DSAu7n
quarkus.keycloak.admin-client.admin-user=admin
quarkus.keycloak.admin-client.admin-password=admin

quarkus.oidc.auth-server-url=http://localhost:8090/realms/quarkus-realm
quarkus.oidc.client-id=auth-quarkus
quarkus.oidc.credentials.secret=tjQFfovk7a2hums3NRjoQ6XKN7DSAu7n



quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi


keycloak-login-api/mp-rest/url=http://localhost:8090/realms/quarkus-realm/protocol/openid-connect
keycloak-user-api/mp-rest/url=http://localhost:8090/admin/realms/quarkus-realm
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton


#MUITO FEIO MUDAR PARA UM SCRET MANAGER
keycloak.user=admin
keycloak.password=admin
keycloak.admin.users.user=admin
keycloak.admin.users.password=admin