quarkus.keycloak.admin-client.server-url=http://localhost:8082

quarkus.keycloak.admin-client.url=http://localhost:8090/auth
quarkus.keycloak.admin-client.realm=construction
quarkus.keycloak.admin-client.client-id=admin
quarkus.keycloak.admin-client.client-secret=admin



keycloak-ligin-api/mp-rest/url=http://localhost:8090/auth/realms/construction/protocol/openid-connect/token
keycloak-user-api/mp-rest/url=http://localhost:8090/auth/admin/realms/construction
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton


#MUITO FEIO MUDAR PARA UM SCRET MANAGER
keycloak.user=admin
keycloak.password=admin